#
# "$Id$"
#
#   Sample configuration file shine, a Lustre administration utility.
#   See "man shine.conf" for a complete description of this file.
#

# File describing Lustre tuning parameters
tuning_file=/etc/shine/tuning.conf

# Common directory shared by all nodes to store generated configuration files.
conf_dir=/var/cache/shine/conf

# Backend system to use, possible values are file or clusterdb
backend=file

# -----------------------------------------------------------------------------
# File backend specifics
# -----------------------------------------------------------------------------

# File used for targets storage information.
storage_file=/etc/shine/storage.conf

# Directory used for cached status information.
status_dir=/var/cache/shine/status

# -----------------------------------------------------------------------------
# Logging options
# -----------------------------------------------------------------------------

# Log file path
log_file=/var/log/shine.log

# Log level: debug info warn error
log_level=warn

# -----------------------------------------------------------------------------

# Timeout in seconds given to ConnectTimeout parameter of ssh
ssh_connect_timeout=30

# Timeout in seconds for install, update and rescue operation
install_timeout=0

# Timeout in seconds for start operation
start_timeout=0

# Timeout in seconds for mount operation
mount_timeout=60 

# Timeout in seconds for umount operation
umount_timeout=60

# Timeout in seconds for stop operation
stop_timeout=0

# Timeout in seconds for status, fs_status, mnt_status operation
status_timeout=60

# yes will disable the update of nagios pipe by lustre_util
disable_nagios=no

# yes will disable the chkconfig of ldap service in set_cfg operation 
disable_chkconfig_for_ldap=yes

#If yes, lustre_util will check health of devices using stormap -l.
use_stormap_for_chk_dev=no

#Timeout in seconds for setting I/O schedulers on I/O nodes
#(for the "start" and "tune_servers" actions)
set_ioscheds_timeout=60

#set it to yes if you want to use loop devices
allow_loop_devices=no

#Number of ssh connexions allowed to run in a same time.
#Can be overloaded using --fanout option.
default_fanout=128

#If set to yes, only nodes that are assumed to mount a
#filesystem will be checked on status and mnt_status operation.
check_only_mounted_nodes_on_mnt_status=no

#Timeout in s for applying tuning parameters on I/O nodes
# (in start,tune_servers  and  mount  operation),
# can be overloaded by -t option.
set_tuning_timeout=60


