#
#   Configuration file for shine, a Lustre administration utility.
#   See "man shine.conf" for a complete description of this file.
#
# "$Id$"
#

#
# File describing Lustre tuning parameters
#
tuning_file=/etc/shine/tuning.conf

#
# Directory path where to store generated configuration files.
#
conf_dir=/var/cache/shine/conf

#
# Backend system to use. Its primary goal is to centralize devices information,
# but it can also be used to store Lustre file systems states.
# Match internal backend module name:
# 
#   Shine.Configuration.Backend.*
# 
# Possible values are (case-sensitive):
#
#   None        No backend. Each model file provides required devices
#               information. Recommended for simple, small configs (default).
#
#   File        Built-in File backend: a single file (see storage_file below)
#               centralizes Lustre devices information (cluster-wide).
#               Highly recommended if you plan to install more than one Lustre
#               file system.
#
#   ClusterDB   Bull ClusterDB (proprietary external database backend).
#
backend=None

### File backend specific
#
# The location of the target storage information file.
#
storage_file=/etc/shine/storage.conf

#
# Directory used for cached status information.
#
status_dir=/var/cache/shine/status

### Lustre Model File
#
# Default LMF files (.lmf) search directory.
#
lmf_dir=/etc/shine/models

### Logging options

#
# Log file path
#
log_file=/var/log/shine.log

#
# Log level: debug info warn error
#
log_level=warn

# -----------------------------------------------------------------------------

# Timeout in seconds given to ConnectTimeout parameter of ssh
ssh_connect_timeout=30

# Default timeout in seconds for any operations
default_timeout=30

# Timeout in seconds for start operation
start_timeout=0

# Timeout in seconds for mount operation
mount_timeout=60 

# Timeout in seconds for umount operation
umount_timeout=60

# Timeout in seconds for stop operation
stop_timeout=0

# Timeout in seconds for status, fs_status, mnt_status operation
status_timeout=10

# Timeout in s for applying tuning parameters on I/O nodes
set_tuning_timeout=60


