#############################################################################
#                                                                           #
#  This file stores information about the storage devices available on the  #
# cluster, describing which are OST and which are MDT. This file is         #
# composed of lines with the following syntax:                              #
#                                                                           #
# <ost|mdt>: tag=<> node=<> [ ha_node_name=<> ] dev=<> size=<kB>      #
#            [ jdev=<> jsize=<kB> ]                                         #
#                                                                           #
#   ost/mdt: This device is chosen to be an OST/MDT.                        #
#                                                                           #
#   name: The name you want to give to the OST or MDT. For instance,        #
#         /dev/sdd on node ns13 can be called ns13_sdd.                     #
#                                                                           #
#   size: size of the device in kB							    #
#                                                                           #
#   node_name: The hostname of the node where the device is.                #
#                                                                           #
#   dev: The device path (/dev/sdd for instance                             #
#                                                                           #
#   node_name: The hostname of the back up node in case of shared storage   #
#                                                                           #
#   jdev: The name of the device where the ext3 journal will be stored, if  #
#         you want it to be outside the main device. This parameter is      #
#         optional. Loop devices cannot be used for this purpose.           #
#                                                                           #
#   jsize: size of the associated journal device in kB                      #
#                                                                           #
# An easy way to fill this file is to use                                   #
# /usr/lib/lustre/lustre_storage_config.sh                                  #
#                                                                           #
#############################################################################

# A sample lines of an MDT on a node named ns13 
#mdt: tag=ns13_sdd node=ns13 dev=/dev/sdd size=76000 jdev=/dev/sdc jsize=2000

# A sample lines of a 128000 kB loop device on ns4 use as OST 
#ost: tag=ns4_loop2 node=ns4 dev=/tmp/loop2 size=128000

# A sample lines using an ns5 ramdisk as OST 
#ost: tag=ns5_ram1 node=ns5 dev=/dev/ram1 size=16000

# QUICK START SAMPLE: 
# Replace <node> by your I/O node hostname to get one OST
# and one MDT to play with


#mgt: tag=mgt_cors115 node=cors115 dev=/dev/cciss/c0d1p1 size=1023983
#mdt: tag=mdt_cors115 node=cors115 dev=/dev/cciss/c0d1p2 size=70102623
#ost: tag=ost0_cors115 node=cors115 dev=/dev/cciss/c0d2 size=71126640
#ost: tag=ost1_cors115 node=cors115 dev=/dev/cciss/c0d3 size=71126640


#mgt: tag=mgt_fortoy6 node=fortoy6 dev=/dev/sdc1
#mdt: tag=mdt_fortoy6 node=fortoy6 dev=/dev/sdc2
#ost: tag=ost0_fortoy4 node=fortoy4 dev=/dev/sdb
#ost: tag=ost1_fortoy5 node=fortoy5 dev=/dev/sdb


